# Пользователь вводит целое положительное число. Найдите самую большую цифру
# в числе. Для решения используйте цикл while и арифметические операции.


n = int(input("Input number: "))
array = []

while n>0:
    array.append(n%10)
    n = n//10

print(max(array))
