# 3-Создайте два списка — один с названиями языков программирования,
# другой — с числами от 1 до длины первого.
# ['python', 'c#']
# [1,2]
# Вам нужно сделать две функции: первая из которых создаст список кортежей,
# состоящих из номера и языка, написанного большими буквами.
# [(1,'PYTHON'), (2,'C#')]
# Вторая — которая отфильтрует этот список следующим образом: если сумма очков
# слова имеет в делителях номер, с которым она в паре в кортеже,
# то кортеж остается, его номер заменяется на сумму очков.
# [сумма очков c# = 102, в делителях есть 2 с которым в паре. Значит список будет]
# [(1,'PYTHON'), (102,'C#')]
# Если нет — удаляется. Суммой очков называется сложение порядковых номеров
# букв в слове. Порядковые номера смотрите в этой таблице,
# в третьем столбце: https://www.charset.org/utf-8
# Это — 16-ричная система, поищите, как правильнее и быстрее получать эти символы.
# Cложите получившиеся числа и верните из функции в качестве ответа вместе с преобразованным списком


list_languages = ['python', 'c#']
list_len_lang = [1,2]

def get_list_tuple(list_1, list_2):
    list_2_ch = [i.upper() for i in list_2]
    result = list(zip(list_1,list_2_ch))
    return result

def filter(list_tuple):
    for i in list_tuple:
        order, languages = i
        print(order,languages)


list_tuple = get_list_tuple(list_len_lang, list_languages)
print(list_tuple)

filter(list_tuple)

